spring.application.name=EstoqueALIS

spring.datasource.url=jdbc:postgresql://localhost:5432/EstoqueALIS
spring.datasource.username=postgres
spring.datasource.password=rafael123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true